<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/js/all.min.js"></script>


    <title>Document</title>

<style>
    body{
        background-color: white;
    }
    .box{
    background-color: B6B6B6;
    width: 160px;
    padding: 15px;
    border-radius: 10px;
    text-align: center;
    color: aliceblue;
    font-family: monospace;
    display: inline-block;
    margin: 10px;

    }

    .box2{
        background-color: 3B3B3B;
        
    }
    .box:hover{
        background-color: #618660;
    }

    .header{
        font-size: 50px;
    font-family: fantasy;
    }
    .header2{
        font-size: 40px;
    }
</style>

</head>
<body>
    <div class="box">
        <div class="header">  <i class="fas fa-coins"></i><br>
             300%    </div>
        of monthly expenses in savings.
    </div>
    <div class="box">
        <div class="header">  <i class="fas fa-funnel-dollar"></i><br>
             10%    </div>
        of salary goes in to savings.
    </div>
    <br>
    <div class="box box2">
        <div class="header header2">  <i class="fas fa-coins"></i><br>
             $7500    </div>
        Goal
    </div>
    <div class="box box2" >
        <div class="header header2">  <i class="fas fa-funnel-dollar"></i><br>
             $500    </div>
             per month
        
    </div>
</body>
</html>
 
